# admin-system

./: .gitignore  .gitleaks.toml  Dockerfile.jenkins  Jenkinsfile  docker-compose.yml
admin-backend/: build.gradle  settings.gradle
admin-backend/auth-service/: Dockerfile  build.gradle
admin-backend/auth-service/src/main/java/com/admin/auth/: AuthServiceApplication.java
admin-backend/auth-service/src/main/java/com/admin/auth/config/: PasswordConfig.java  SecurityConfig.java
admin-backend/auth-service/src/main/java/com/admin/auth/controller/: AuthController.java
admin-backend/auth-service/src/main/java/com/admin/auth/entity/: AdminRole.java  AdminUser.java  UserStatus.java
admin-backend/auth-service/src/main/java/com/admin/auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java
admin-backend/auth-service/src/main/java/com/admin/auth/repository/: AdminUserRepository.java
admin-backend/auth-service/src/main/java/com/admin/auth/security/: JwtTokenProvider.java
admin-backend/auth-service/src/main/java/com/admin/auth/service/: AuthService.java
admin-backend/auth-service/src/main/resources/: application.yml
admin-backend/auth-service/src/test/java/com/admin/auth/: AuthServiceApplicationTests.java  PasswordHashGenerator.java
admin-backend/auth-service/src/test/java/com/admin/auth/service/: AuthServiceTest.java
admin-backend/content-service/: Dockerfile  build.gradle
admin-backend/content-service/src/main/java/com/admin/content/: ContentServiceApplication.java
admin-backend/content-service/src/main/resources/: application.yml
admin-backend/content-service/src/test/java/com/admin/content/: ContentServiceApplicationTests.java
admin-backend/user-service/: Dockerfile  build.gradle
admin-backend/user-service/src/main/java/com/admin/user/: UserServiceApplication.java
admin-backend/user-service/src/main/resources/: application.yml
admin-backend/user-service/src/test/java/com/admin/user/: UserServiceApplicationTests.java
admin-frontend/: .env.development  (+4 more)
(+38 files in other folders)
