plugins {
  id 'java'
  id 'org.springframework.boot' version '3.5.15' apply false
  id 'io.spring.dependency-management' version '1.1.7' apply false
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'io.spring.dependency-management'

  group = 'com.admin'
  version = '0.0.1-SNAPSHOT'
  java.sourceCompatibility = JavaVersion.VERSION_17

  repositories {
    mavenCentral()
  }

  dependencyManagement {
    imports {
      mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.15"
    }
  }

  dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
  }

  test {
    useJUnitPlatform()
  }
}